export const messages = {
    unAuthentication: 'لطفا ابتدا وارد شوید.',
    loginSuccessful: 'ورود شما با موفقیت انجام شد',
    reEnterMobile: 'خطا !! لطفا تلفن خود را مجدد وارد کنید',
    OTPResent: 'کد OTP مجدد ارسال شد',
    mobileRequired: 'فیلد شماره موبایل الزامی می باشد',
    mobileNotValid: 'شماره موبایل خود را به درستی وارد کنید',
    codeNotValid: 'لطفا کد اعتبارسنجی را به درستی وارد کنید',
    approvalRulesRequired: 'تایید قوانین الزامی می باشد',
    passwordRequired: 'رمز عبور الزامی می‌باشد',
    passwordCharacterValidLength: 'رمز عبور باید حداقل 4 کاراکتر و حداکثر 34 کاراکتر باشد',
    nameRequired: 'فیلد نام الزامی می‌باشد',
    nameNotValid: 'نام باید حداقل 3 کاراکتر باشد',
    familyRequired: 'فیلد نام خانوادگی الزامی می‌باشد',
    familyNotValid: 'نام خانوادگی باید حداقل 3 کاراکتر باشد',
    genderRequired: 'فیلد جنسیت الزامی می‌باشد',
    nationalCodeNotValid: 'کد ملی را به درستی وارد کنید',
    setProfileSuccessfully: 'تکمیل پروفایل شما با موفقیت انجام شد',
    usernameNotValid: 'نام کاربری باید حداقل 3 کاراکتر باشد',
    usernameMustBeEnglish: 'نام کاربری فقط می‌تواند شامل حروف A-Z، اعداد 0-9 و خط تیره (_) باشد.',
    avatarRequired: 'انتخاب آواتار الزامی می‌باشد.',
    createChildSuccessfully: 'افزودن فرزند جدید با موفقیت انجام شد.',
    editParentSuccessfully: 'ویرایش اطلاعات با موفقیت انجام شد.',
    oldPasswordRequired: 'رمز عبور قدیمی الزامی است',
    newPasswordRequired: 'رمز عبور جدید الزامی است',
    confirmPasswordRequired: 'تکرار رمز عبور جدید الزامی است ',
    newPasswordNotSame: 'رمز عبور جدید یکسان نیست',
    changePasswordSuccessfully: 'رمز عبور با موفقیت تغییر پیدا کرد',
    commentSuccessful: 'کامنت شما با موفقیت ثبت شد و پش از بازبینی منتشر خواهد شد',
    commentNotValid: 'حداقل کاراکتر وارد شده 4 می باشد',
    isDescriptionOrFileRequired: 'لطفاً حداقل یکی از فیلدهای «توضیحات» یا «فایل آپلود» را تکمیل کنید.',
    assignmentSubmitted: 'تکلیف با موفقیت ارسال شد؛ نتیجه پس از بررسی اعلام می‌شود.',
    notHaveAccessSection: 'لطفا قسمت های قبل را  به اتمام برسانید.',
    answerRequired: 'لطفاً گزینه‌ای را انتخاب کنید.',
    errorMaxAttemptReached: 'تعداد تلاش‌های شما به حدنصاب رسیده است.',
    notHaveAccessSection:'لطفا قسمت های قبل را  به اتمام برسانید .'

}